<?php

return [
    'Add Deadline to space calendar' => 'إضافة الموعد النهائي إلى تقويم الفضاء',
    'Add schedule to the space calendar' => 'إضافة جدول زمني إلى تقويم الفضاء',
    'Add to space calendar' => 'إضافة إلى تقويم الفضاء',
    'All Day' => 'كل يوم',
    'Assigned user(s)' => 'مستخدم (مستخدمون) معين',
    'Checklist Items' => 'عناصر قائمة التحقق',
    'Color' => 'اللون',
    'Deadline: ' => 'الموعد النهائي',
    'Description' => 'الوصف',
    'Don\'t add to calendar' => 'لا تضيف إلى التقويم',
    'End' => 'النهاية',
    'Extend deadline request' => 'تمديد الموعد النهائي',
    'Parent Task' => 'المهمة الأصل',
    'Reminder sent' => 'تم إرسال التذكير',
    'Reminders' => 'التذكيرات',
    'Responsible user(s)' => '',
    'Review by responsible user required' => 'المستخدم (المستخدمون) المسؤول',
    'Scheduling' => 'جدولة',
    'Start' => 'ابدأ',
    'Status' => 'الحالة',
    'Title' => 'العنوان',
];
